# GitLooker

./: .editorconfig  .gitignore  App.config  AppSemaphoreSlim.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GitLooker.csproj  GitLooker.sln  IAppSemaphoreSlim.cs  IPowersShell.cs  PowersShell.cs  PrivacyPolicy.html  Program.cs  README.md  RepoControl.Designer.cs  RepoControl.cs  RepoList.Designer.cs  RepoList.cs  Status.Designer.cs  Status.cs  UpgradeLog.htm  packages.config
.github/workflows/: codeql-analysis.yml  dotnet-core-desktop.yml
App.GitLooker/: App.GitLooker.wapproj  Package.StoreAssociation.xml  Package.appxmanifest
App.GitLooker/AppPackages/App.GitLooker_4.1.0.0_Test/: App.GitLooker_4.1.0.0_x64.appxsym  App.GitLooker_4.1.0.0_x64.cer
App.GitLooker/BundleArtifacts/: x64.txt
App.GitLooker/BundleArtifacts/Upload/: x64.txt
App.Packaging/: App.Packaging.wapproj  Package.StoreAssociation.xml  Package.appxmanifest
App.Store/: App.Store.wapproj  Package.StoreAssociation.xml  Package.appxmanifest
App.Store/BundleArtifacts/: neutral.txt
CommandProcessor/: CommandProcessor.cs  ICommandProcessor.cs  IPowersShell.cs  IRepoCommandProcessor.cs  PowersShell.cs  RepoCommandProcessor.cs
Configuration/: IRepoControlConfiguration.cs  RepoControlConfiguration.cs
GitLooker/: .editorconfig  App.config  Form1.Designer.cs  Form1.cs  GitLooker.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NLog.config  Program.cs  RepoControl.cs  RepoList.Designer.cs  Status.Designer.cs  Status.cs
GitLooker Setup/: GitLooker Setup.vdproj
GitLooker Setup/Release/: GitLooker Setup.msi
GitLooker.Core/: AppResult.cs  Command.cs  GitConfigInfo.cs  GitLooker.Core.csproj  IMainForm.cs
GitLooker.Core/Configuration/: AppConfig.cs  IAppConfiguration.cs  RepoConfig.cs  RepoConfigOldVer.cs
GitLooker.Core/Properties/: AssemblyInfo.cs
GitLooker.Core/Repository/: IGitFileRepo.cs  IProjectFileRepo.cs
GitLooker.Core/Services/: IAppSemaphoreSlim.cs  IGitVersion.cs  IPowersShell.cs  IProcessShell.cs  IRepoCommandProcessor.cs  IRepoCommandProcessorController.cs  IRepoControlConfiguration.cs  IRepoHolder.cs
GitLooker.Core/Startup/: IStartup.cs
GitLooker.Core/Validators/: IGitValidator.cs
GitLooker.Services/: GitLooker.Services.csproj
GitLooker.Services/CommandProcessor/: PowersShell.cs  ProcessShell.cs  RepoCommandProcessor.cs  RepoCommandProcessorController.cs
GitLooker.Services/Configuration/: AppConfiguration.cs  GitValidator.cs  RepoControlConfiguration.cs
GitLooker.Services/Repository/: GitFileRepo.cs  ProjectFileRepo.cs
GitLooker.Services/Services/: AppSemaphoreSlim.cs  ILoggingService.cs  LoggingService.cs  RepoHolder.cs
GitLooker.Services/interceptors/: SemaphoreInteractionInterceptor.cs
GitLooker.Unit.Test/: GitLooker.Unit.Test.csproj
GitLooker.Unit.Test/GitLooker.Services/CommandProcessor/: RepoCommandProcessorControllerTest.cs  RepoCommandProcessorTest.cs
GitLooker.Unit.Test/GitLooker.Services/Configuration/: RepoControlConfigurationTest.cs
GitLooker.Unit.Test/GitLooker.Services/Repository/: GitFileRepoTest.cs  ProjectFileRepoTest.cs
GitLooker.Unit.Test/GitLooker.Services/Services/: AppConfigurationTest.cs  AppSemaphoreSlimTest.cs  RepoHolderTest.cs
GitLooker.Unit.Test/GitLooker.Services/interceptors/: SemaphoreInteractionInterceptorTest.cs
GitLooker/CompositionRoot/: AppComposition.cs
GitLooker/Configuration/: AppConfiguration.cs
GitLooker/Controls/: EntryControl.cs  ITabsRepoBuilder.cs  RepoControl.Designer.cs  RepoControl.cs  RepoList.Designer.cs  RepoList.cs  RepoSources.cs  RepoSources.resx  Status.Designer.cs  Status.cs  Status.resx  TabReposControl.cs  TabsRepoBuilder.cs
GitLooker/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
GitLooker/Properties/PublishProfiles/: FolderProfile.pubxml
GitLooker/Services/: AppService.cs
GitLooker/Startup/: Startup.cs
GitLookerPacker/: GitLookerPacker.wapproj  Package.appxmanifest
GitLookerSetup/: Files.wxs  GitLookerFiles.wxs  GitLookerSetup.vdproj  GitLookerSetup.wixproj  Product.wxs
GitLookerSetup/Debug/: GitLookerSetup.msi
GitLookerSetup/Release/: GitLookerSetup.msi
Lib/GitLooker.Core/: GitLooker.Core.csproj
Lib/GitLooker.Core/Configuration/: IAppConfiguration.cs
Lib/GitLooker.Core/Services/: IAppService.cs  IRepoCommandProcessor.cs  IRepoLoader.cs
Lib/GitLooker.Services/: GitLooker.Services.csproj
Lib/GitLooker.Services/CommandProcessor/: PowersShell.cs
Lib/GitLooker.Services/Services/: AppSemaphoreSlim.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
