<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="FluentAssertions" Version="6.2.0" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
	  <PackageReference Include="Moq" Version="4.16.1" />
	  <PackageReference Include="NUnit" Version="3.13.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\GitLooker.Services\GitLooker.Services.csproj" />
	  <ProjectReference Include="..\GitLooker\GitLooker.csproj" />
	</ItemGroup>

</Project>
