<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <StartupObject>GitLooker.Program</StartupObject>
    <ApplicationIcon>wi0009-48.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection">
      <Version>3.1.7</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe">
      <Version>4.7.1</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime.Serialization.Json">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Threading.Tasks.Extensions">
      <Version>4.5.4</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GitLooker.Core\GitLooker.Core.csproj">
      <Project>{ecf7b194-eaed-4023-af60-a1c50e30e966}</Project>
      <Name>GitLooker.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\GitLooker.Services\GitLooker.Services.csproj">
      <Project>{3aff7e45-f071-47c5-ab02-d892188dd44b}</Project>
      <Name>GitLooker.Services</Name>
    </ProjectReference>
  </ItemGroup>
</Project>