<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputPath>bin\</OutputPath>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  
  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.Configuration">
      <Version>5.0.0</Version>
    </PackageReference>
	<PackageReference Include="Newtonsoft.Json">
      <Version>12.0.3</Version>
    </PackageReference>
	<PackageReference Include="Microsoft.Extensions.Configuration.Json">
      <Version>5.0.0</Version>
    </PackageReference>
	<PackageReference Include="Microsoft.Extensions.Configuration.Binder">
      <Version>5.0.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>