<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
  
  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.Configuration">
      <Version>7.0.0</Version>
    </PackageReference>
	<PackageReference Include="Newtonsoft.Json">
      <Version>13.0.3</Version>
    </PackageReference>
	<PackageReference Include="Microsoft.Extensions.Configuration.Json">
      <Version>7.0.0</Version>
    </PackageReference>
	<PackageReference Include="Microsoft.Extensions.Configuration.Binder">
      <Version>7.0.4</Version>
    </PackageReference>
  </ItemGroup>

</Project>